src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Mouse Step Counter",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true,
        "setFocus": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.example.mouse-step-counter"
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Mouse Step Counter",
        "width": 500,
        "height": 700,
        "minWidth": 400,
        "minHeight": 600,
        "label": "main",
        "visible": true,
        "focus": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "decorations": true
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Mouse Step Counter",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true,
        "setFocus": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.example.mouse-step-counter",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Mouse Step Counter",
        "width": 500,
        "height": 700,
        "minWidth": 400,
        "minHeight": 600,
        "label": "main",
        "visible": true,
        "focus": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "decorations": true
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -33,7 +33,14 @@
     "bundle": {
       "active": true,
       "targets": "all",
-      "identifier": "com.example.mouse-step-counter"
+      "identifier": "com.example.mouse-step-counter",
+      "icon": [
+        "icons/32x32.png",
+        "icons/128x128.png",
+        "icons/128x128@2x.png",
+        "icons/icon.icns",
+        "icons/icon.ico"
+      ]
     },
     "security": {
       "csp": null
